.Modal {
    max-width: 70%;
    background-image: linear-gradient(140deg, #00d2ff 35%, #fff 35%);
    margin: 0 auto;
    position: relative;
    text-align: left;
}

.content {
    display: flex;
}

.rightSide {
    max-width: 50%;
    margin-left: 50px;
}

.leftSide {
    max-width: 50%;
    display: flex;
    flex-direction: row;
    justify-self: center;
}

.smallPictures {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.thumbnail {
    margin: 5px;
    border: 1px solid #ccc;
}

.thumbnail:hover {
    border: 2px solid #00b0ff;
}

.arrows {
    display: flex;
    position: absolute;
    left: 96%;
    top: 5%;
    background-color: #f2d800;
    color: #fff;
    padding: 10px;
}

.status {
    position: absolute;
    left: 93.5%;
    top: 10%;
    color: #fff;
    background-color: #000;
    padding: 5px 10px;
    font-size: 16px;
}

.stars {
    display: flex;
    align-items: center;
    margin: -35px 50px;
}

.nav {

}

.ul {
    display: flex;
    list-style-type: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: -45px;
}

.li {
    margin: 0 5px;
}

.price {
    display: flex;
    align-items: baseline;
    justify-items: baseline;
}

.buy {
    padding: 10px 15px;
    margin: 0 20px;
    background-color: #00b0ff ;
    color: #fff;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
}