.Footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 70px 0;
    background-color: black;
}

.leftSide { 
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    text-align: center;
    padding: 0 130px;
    margin-top: 30px;

}

.rightSideDes {
  
}

.para {
    color: #fff;
}

.dot {
    margin-top: 30px;
    margin-left: 40px;
}

.image {
    margin-right: 10px;
    padding-bottom: 2px;
}

.description {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.leftSideDes {
    margin-left: 105px
}

.formDiv {
    margin-left: 105px;
}

.form {
    color: #4d4d4d;
    display: inline-block;
    border-bottom: 2px solid white;
    font-size: 24px;
    
}

.input {
    background-color:black;
    border: none;
    vertical-align: baseline;
    padding-left: 7px;
    font-size: 20px;
    position: relative;
    bottom: 5px;
    color: #4d4d4d;
    
}

textarea:focus, input:focus{
    outline: none;
}

@media  (max-width: 1100px){

    .Footer {
        grid-template-columns: 1fr;
    }
    .description {
        display: flex;
        max-width: 1100px;
        flex-direction: row;
        justify-content: space-around;
     }

     .leftSide {
         text-align: center;
         margin: 0 auto;
     }

     .leftSideDes {
         margin: 0;
     }

     .rightSideDes {
  
    }

     .formDiv {
         text-align: center;
         margin: 0 auto;
     }
}

@media (max-width: 600px) {

     .leftSide {
        display: block;

     }

     .dot {
         margin: 0;
     }

     .formDiv {
        margin-left: 30px
    }
}